<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About Goverment Polytechnic Nainital</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #2a2a2a;
        }

        body {
            background-color: #fff0f5;
            /* lavender blush */
        }

        /* Header */
        #Section1 {
            background-color: #fbe4ec;
            /* very light pink */
        }

        #top {
            background-color: #8e24aa;
            /* deep violet */
            color: white;
        }

        #Top-Head,
        #Est {
            color: #ffffff;
        }

        .contact p,
        .phone,
        .time,
        .loc {
            color: #ffffff;
        }

        .Time {
            background-color: #ce93d8;
            /* lavender */
        }

        .location {
            background-color: #e1bee7;
            /* pale violet */
        }

        /* Section 2 - Main Content */
        #About_Us {
            color: #ad1457;
            /* crimson rose */
        }

        #about_us {
            background-color: #fff5fa;
            /* soft pink background for center part */
            color: #3b3b3b;
            padding: 15px;
            border-radius: 10px;
        }

        #discription {
            background-color: #fce4ec;
            /* very light blush */
            color: #2c2c2c;
            padding: 12px;
            border-radius: 8px;
            margin-top: 10px;
        }

        #Genesis {
            color: #c2185b;
            /* deep crimson */
        }

        /* Footer */
        #footer {
            background-color: #ffffff;
            /* deep plum */
            color: #ffffff;
            padding: 15px;
        }

        #divfoot,
        #contact_us,
        #gp,
        #Git {
            color: #000000;
            /* fix: make visible */
        }

        h1,
        h3 {
            color: #880e4f;
            /* dark magenta */
            margin-bottom: 10px;
        }

        hr {
            border-color: #ce93d8;
        }




        * {
            margin: 0px;
            padding: 0px;
        }


        #Section1 {
            position: relative;
            height: 25vh;
            width: 99vw;
            background-color: white;
        }

        #top {
            display: flex;

            width: 100vw;
            height: 25vh;

        }

        img {
            position: absolute;
            margin-top: 10px;
            margin-left: 50px;

        }


        #Top-Head {
            position: absolute;
            top: 40px;
            left: 200px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;


        }

        #Est {
            position: absolute;
            top: 110px;
            left: 300px;
        }

        .contact {
            margin-left: 550px;
        }


        .phone {
            margin-left: 100px;
            line-height: 30px;
        }

        .Time {
            background-color: red;
            margin-left: 750px;
            margin-top: -60px;
        }

        .time {
            display: flex;
            position: absolute;
            margin-top: 15px;
            margin-left: 100px;

        }

        .location {
            position: absolute;
            background-color: red;
            right: 390px;
        }

        .loc {
            display: flex;
            position: absolute;
            right: -340px;
            margin-top: 0px;
        }

        hr {
            width: 380px;
        }


        #firstvideo {

            display: flex;
            margin-top: 60px;
            position: absolute;
            left: 20px;
            border-radius: 20px;
        }


        #Section2 {
            width: 99vw;
            height: 90vh;
            position: absolute;
            margin-top: 0px;
        }


        #About_Us {
            text-decoration: underline;
            position: absolute;
            display: flex;
            margin-top: 60px;
            font-size: xx-large;
            right: 100px;
        }

        #about_us {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 18px;
            font-weight: 200;
            line-height: 22px;
            position: absolute;
            display: flex;
            margin-top: 110px;
            right: 10px;
            height: 40vh;
            width: 30vw;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-weight: bolder;
            margin-top: 50px;
        }



        #footer {
            height: 30vh;

        }


        #footer {

            font-size: x-large;
            text-decoration: underline;
            position: absolute;
            margin-top: 800px;
            margin-left: 0px;
            width: 100vw;
        }


        #divfoot {
            text-decoration: none;
            font-size: 20px;
            position: absolute;
            display: flex;
           margin-top:900px;
            left: 150px;
            width: 700px;

        }


        #contact_us {
            width: 450px;
            position: absolute;
            display: flex;
            margin-top: 800px;
            right: 140px;
        }
    </style>
</head>

<body>
    <main>
        <section id="Section2">
            <div id="divfirstvideo">
                <video id="firstvideo" src="gp video.mp4" width="800vw "  height="700px" loop autoplay preload="auto"
                    muted></video>
            </div>

            <h1 id="About_Us">About G.P Nainital</h1>
            <div id="about_us">
                Government Polytechnic Nainital was established in 1957, making it one of the oldest technical
                institutes in Uttarakhand. G.P. Nainital is widely recognized as one of the best institutions for
                technical education in the state. The college offers a variety of diploma programs catering to
                multiple engineering and technical fields. Its curriculum is thoughtfully designed to bridge the gap
                between theoretical academics and hands-on industry skills. The institute emphasizes both classroom
                learning and practical training to prepare students for real-world challenges. G.P. Nainital boasts
                a strong faculty team comprising experienced educators and industry professionals. Industry experts
                frequently collaborate with the college to provide students with up-to-date knowledge and training.
                The college maintains a vast and active alumni network spread across top industries in India and
                abroad. Students benefit from mentorship, internships, and placement support through this network.
                Government Polytechnic Nainital continues to empower future engineers and technocrats with quality
                technical education.

            </div>
        </section>
    </main>


    <footer>
        <section id="sec3">
            <div id="footer">
                <h1 id="gp"> Goverment Polytechnic Nainital</h1>

            </div>

            <div id="divfoot">
                Government Polytechnic Nainital, established in 1957, recently celebrated it’s 67th anniversary of
                imparting high quality education to the students of Uttrakhand. G.P Nainital is associated to
                Uttarakhand board of technical education Roorkee.
            </div>

            <div id="contact_us">
                <p>
                    Sherwani, Nainital <br>
                    Uttarakhand 263001 <br>
                    05942-236251 <br>
                    govtpoly_ntl@rediffmail.com
                </p>

            </div>

        </section>

    </footer>
</body>

</html>