<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Body</title>

    <style>

body {
            background-color: #F8F8E1;
        }

        #Section1 {
            background: linear-gradient(135deg, #dc5a8c 0%, #faa8c9 100%);
        }

        img {
            border: 3px solid #8ACCD5;
            background-color: rgba(138, 204, 213, 0.3);
        }

        #hr {
            background-color: #8ACCD5;
        }

        #gp {
            color: #FFFFFF;
        }

        main {
            background: #FFFFFF;
            border: 2px solid #e45d91;
        }

        #Academicbody {
            color: #f4166b;
        }

        h3 {
            color: #555555;
        }

        #sec4 {
            background: linear-gradient(135deg, #f479aa 0%, #e14681 100%);
        }

        #GP {
            color: #FFFFFF;
        }

        #divfoot {
            color: #F8F8E1;
        }

        #contact_us {
            color: #F8F8E1;
        }

        #Git {
            color: #FFFFFF;
        }

        #author {
            color: #d4cfd4f9;
            font-weight: 200;
        }

        #Copyright {
            color: #55c4d2;
        }

        .hearts {
            color: #FF90BB;
        }

















        
        #Section1 {
            width: 99vw;
            height: 40vh;
        }


        img {
            margin-left: 350px;
            display: flex;
        }


        #hr {
            margin-left: 00px;
            width: 460px;
            height: 2px;
            background-color: black;
        }


        #gp {
            margin-top: -120px;
            margin-left: 580px;
            line-height: 2px;
            font-size: xx-large;
            margin-bottom: 78px;
        }

        main{
            width: 85vw;
            height: 50vh;
            margin-left: 100px;

        }

        #Academicbody{
            text-align: center;
            font-size: 35px;
        }

h3{
            margin-left: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 21px;
            line-height: 30px;
            font-weight: 500; 
}





        #sec4 {
            margin-top: 50px;
            border-radius: 20px;
            margin-left: 97px;
            height: 50vh;
            width: 85vw;
            border-radius: 20px;
        }

        #GP {
            text-decoration: underline;
            margin-top: 30px;
            position: absolute;
            left: 100px;
            height: 100px;
            font-size: xx-large;
            display: flex;
        }

        #divfoot {
            position: absolute;
            margin-left: 0px;
            line-height: 25px;
            margin-top: 110px;
            width: 600px;
            height: 100px;
            font-size: large;
            display: flex;
        }


        #contact_us {
            position: absolute;
            width: 450px;
            display: flex;
            margin-top: 100px;
            margin-left: 980px;
            font-size: large;
        }


        #Git {
            position: absolute;
            width: 450px;
            display: flex;
            top: 1020px;
            margin-top: -250px;
            margin-left: 850px;
        }


        #author {

            margin-top: -100px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 23px;
        }

        #Copyright {
            font-size: 20px;
            text-align: center;
        }
    </style>

</head>

<body>

    <header>
        <section id="Section1">
            <img width="200px" height="200px"
                src="https://thcf.bing.com/th/id/OIP.iKl7XJdApT4JaRcMKyLbjgAAAA?w=229&h=229&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
                controls alt="G.P Nainital logo">


            <div>
                <h1 id="gp"> राजकीय पॉलीटेक्निक नैनीताल
                    <hr id="hr"> Government Polytechnic Nainital
                </h1>
            </div>

        </section>
    </header>



    <main>

        <h1 id="Academicbody"> ACADEMIC BODY</h1>
        <h3>GPN is a technology oriented organization and has its roots in strong academics where education takes on a
            holistic aspect. The organization encourages and nurtures a sense of all round development and education.
            Students are molded in the GPN way right from day one on campus. This helps them to efficiently tackle the
            challenges of the professional world.
            <br>

            The syllabus followed by GPN is closely monitored and tailor made to get the maximum out of a technological
            education, in terms of industry relevant education and professional prospects.
            <br>

            The Academic body and Advisory Council come together to monitor, revise and suggest a course of study that
            is in close adherence to the industry standards.
            <br>

            Formed by experienced members of the academia, authorities in respective subjects, industry experts and
            reputed educationists, the two bodies namely, the Academic Body and the Advisory Council, lay down the
            framework for quality education at GPN.</h3>

    </main>




    <footer>
        <section id="sec4">

            <h1 id="GP"> Goverment Polytechnic Nainital</h1>

            <div id="divfoot">
                Government Polytechnic Nainital, established in 1957, recently celebrated it’s 67th anniversary of
                imparting high quality education to the students of Uttrakhand. G.P Nainital is associated to
                Uttarakhand board of technical education Roorkee.
            </div>


            <h1 id="Git"> Get in Touch</h1>

            <p id="contact_us">
                Sherwani, Nainital <br>
                Uttarakhand 263001 <br>
                05942-236251 <br>
                govtpoly_ntl@rediffmail.com
            </p>

        </section>
        <h4 id="author"> Made with &hearts; by Yogi <br></h4>
        <p id="Copyright">&copy; GOVERNMENT POLYTECHNIC NAINITAL. All Rights Reserved.</p>
    </footer>


</body>

</html>