<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

    <style>
        /* Header Background (Tumhare abbu ka gift 😉) */
        #Section1 {
             width: auto;
            height: 300px;
            border: 3px solid black;
            background-color: #bbd456;
        }

        /* Main Content Background */
        main {
            background-color: #f8f9fa;
            /* Light gray */
        }

        /* Body Background */
        body {
            background-color: #ffffff;
            /* Pure white */
        }

        /* Gallery Images Container */
        #divimage {
            background-color: #ffffff;
            /* White */
            padding: 15px;
            border-radius: 10px;
        }

        /* Keep all previous colors intact */
        #hr {
            background-color: #FF006E;
        }

        #gp {
            color: rgb(0, 0, 0);
        }

        /* Changed to white for better visibility */
        #Gallery {
            color: #000000;
        }

        h2 {
            color: #000000;
            border-bottom: 3px solid #FFBE0B;
        }

        video {
            box-shadow: 0 0 0 2px #f3f1f1;
        }

        img {
            box-shadow: 0 0 0 3px #FFBE0B;
        }

        img:hover {
            box-shadow: 0 0 15px #FF006E;
        }

        #sec4 {
            background-color: #fff;
            color: #0000;
        }

        #GP {
            color: #000000;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }

        #divfoot{
            color: rgba(0, 0, 0, 0);
        }

        #Git {
            color: #000000;
        }

        #author {
            color: #000000;
        }

        #Copyright {
            color: #000000;
        }





        body {
            width: 95vw;
        }


        #logo {
            margin-top: 30px;
            margin-left: 360px;
            display: flex;
            width: 250px;
            height: 250px;

        }


        #hr {
            margin-left: 00px;
            width: 460px;
            height: 2px;
            background-color: black;
        }


        #gp {
            margin-top: -150px;
            margin-left: 700px;
            line-height: 2px;
            font-size: xx-large;
            margin-bottom: 78px;
        }


        #Section1 {
            margin-left: 100px;
            width: 95vw;
            height: 40vh;
        }

        #Gallery {
            text-align: center;
        }

        h2 {

            margin-left: 100px;
        }

        #f {
            position: absolute;
            display: flex;
            margin-left: 7.5vw;
        }

        #t {
            position: absolute;
            display: flex;
            margin-left: 605px;
        }

        #th {
            display: flex;
            margin-left: 1100px;
        }



        #divimage {
            width: 100vw;
            margin-left: 100px;
        }

        img {
            height: 300px;
            margin-left: 0px;
            width: 450px;
        }



        #sec4 {

            border-radius: 20px;
            margin-left: 97px;
            height: 50vh;
            width: 85vw;
            /* border-radius: 20px; */
        }


        #GP {
            text-decoration: underline;
            margin-top: 50px;
            left: 100px;
            height: 100px;
            font-size: xx-large;
            display: flex;
        }

        #divfoot {
            margin-left: 90px;
            line-height: 25px;
            margin-top: -60px;
            width: 600px;
            height: 100px;
            font-size: large;
            display: flex;
        }


        #contact_us {
            width: 450px;
            display: flex;
            margin-top: -100px;
            margin-left: 1100px;
            font-size: large;
        }


        #Git {
            width: 450px;
            display: flex;
            position: absolute;
            margin-left: 950px;
            margin-top: -160px;
        }


        #author {

            margin-top: -100px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 23px;
            font-weight: 300;
        }

        #Copyright {
            font-size: 20px;
            text-align: center;
        }
    </style>

</head>

<body>

    <section id="Section1">
        <header>
            <img width="200px" height="200px" id="logo"
                src="https://thcf.bing.com/th/id/OIP.iKl7XJdApT4JaRcMKyLbjgAAAA?w=229&h=229&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
                controls alt="G.P Nainital logo">


            <div>
                <h1 id="gp"> राजकीय पॉलीटेक्निक नैनीताल
                    <hr id="hr"> Government Polytechnic Nainital
                </h1>
            </div>

        </header>
    </section>



    <main>


        <div id="video">
            <h1 id="Gallery"> Our lovely Album Gallery </h1>
          
        </div>
        <h2>Explore Goverment Polytechnic Nainital:</h2>
        <div id="divimage">
            <img id="third" width="450px" src="Deepak dda.jpg" alt="">
            <img id="first" width="450px" src="College Actvitty.jpg" alt="">
            <img id="second" width="450px" src="Gpbanner.jpg" alt="">
            <img id="four" width="450px" src="Library.jpg" alt="">
            <img id="six" width="450px" src="College events.jpg" alt="">
            <img id="eight" width="450px" src="sports1.jpg" alt="">
            <img id="ten" width="450px" src="campus.jpg" alt="">
            <img id="twelve" width="450px" src="Civil1.jpg" alt="">
            <img id="fifteen" width="450px" src="gp.gate.jpg" alt="">
        </div>



    </main>


    <footer>

        <section id="sec4">

            <h1 id="GP"> Goverment Polytechnic Nainital</h1>

            <div id="divfoot" style="color: #000000;">
                Government Polytechnic Nainital, established in 1957, recently celebrated it's 67th anniversary of
                imparting high quality education to the students of Uttrakhand. G.P Nainital is associated to
                Uttarakhand board of technical education Roorkee.
            </div>

            <p id="contact_us" style="color: #000000;">
                Sherwani, Nainital <br>
                Uttarakhand 263001 <br>
                05942-236251 <br>
                govtpoly_ntl@rediffmail.com
            </p>

        </section>
        <h4 id="author"> Made by manoj <br></h4>
        <p id="Copyright">&copy; GOVERNMENT POLYTECHNIC NAINITAL. All Rights Reserved.</p>
    </footer>
</body>

</html>